# project2collaboration

./: README.md
JobPortalBackend/: .project  pom.xml
JobPortalBackend/src/main/java/org/in/JBconfiguration/: DataBaseConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
JobPortalBackend/src/main/java/org/in/JobPortalBackend/: App.java
JobPortalBackend/src/main/java/org/in/dataAccessObj/: BlogCommentDao.java  BlogDao.java  BlogLikeDao.java  FriendDao.java  JobDao.java  NotificationDao.java  ProfilePictureDao.java  UserDao.java
JobPortalBackend/src/main/java/org/in/dataAccessObjImpl/: BlogCommentDaoImpl.java  BlogDaoImpl.java  BlogLikeDaoImpl.java  FriendDaoImpl.java  JobDaoImpl.java  NotificationDaoImpl.java  ProfilePictureDaoImpl.java  UserDaoImpl.java
JobPortalBackend/src/main/java/org/in/persistanceClzs/: Blog.java  BlogComment.java  BlogLike.java  Chat.java  ErrorClz.java  Friend.java  Job.java  Notification.java  ProfilePicture.java  User.java
JobPortalBackend/src/test/java/org/in/JobPortalBackend/: AppTest.java
JobPortalFrontend/: .classpath  .project
JobPortalFrontend/WebContent/: index.html
JobPortalFrontend/WebContent/JScontrollers/: blogcontroller.js  blogindetailcontroller.js  chatcontroller.js  friendcontroller.js  jobcontroller.js  notificationcontroller.js  usercontroller.js
JobPortalFrontend/WebContent/JSservices/: blogservice.js  chatservice.js  friendservice.js  jobservice.js  notificationservice.js  userservice.js
JobPortalFrontend/WebContent/assets/common/: portfolio.css
JobPortalFrontend/WebContent/css/: blog.css  glyphiconcolor.css  home.css  job.css  notification.css  profile.css  style.css  style2.css  style3.css
JobPortalFrontend/WebContent/js/: app.js  fileinput.js
JobPortalFrontend/WebContent/js/sockjs/: sockjs.min.js
JobPortalFrontend/WebContent/script/: nav.js
JobPortalFrontend/WebContent/themes/explorer/: theme.css
JobPortalFrontend/WebContent/views/: blogForm.html  blogapprovalform.html  blogindetail.html  blogsApprovedForm.html  blogsWaitingForm.html  chat.html  friendslist.html  home.html  jobform.html  joblist.html  loginForm.html  notificationindetail.html  pendingrequests.html  registrationForm.html  suggesteduserslist.html  updateUserDetails.html  uploadprofilepic.html  viewprofile.html
JobPortalMiddleware/: .project  pom.xml
JobPortalMiddleware/src/main/java/org/in/restControllers/: BlogCommentController.java  BlogController.java  BlogLikeController.java  FriendController.java  JobController.java  NotificationController.java  ProfilePictureController.java  SockController.java  UserController.java
